PORT=3000
PUBLIC_URL=/
REACT_APP_THEME=DEFAULT_LIGHT

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

REACT_APP_INVOICE_TEMPLATE_COMPANY_NAME=
REACT_APP_INVOICE_TEMPLATE_COMPANY_NAME_SHORT_FORM=
REACT_APP_INVOICE_TEMPLATE_ADDRESS=
REACT_APP_INVOICE_TEMPLATE_GST=
REACT_APP_INVOICE_TEMPLATE_NAME=
REACT_APP_INVOICE_TEMPLATE_NAME2=
REACT_APP_INVOICE_TEMPLATE_PHONE=
REACT_APP_INVOICE_TEMPLATE_PHONE2=
REACT_APP_INVOICE_TEMPLATE_EMAIL=
REACT_APP_INVOICE_TEMPLATE_BANK_NAME=
REACT_APP_INVOICE_TEMPLATE_BANK_AC_NUMBER=
REACT_APP_INVOICE_TEMPLATE_BANK_IFSC=

REACT_APP_INVOICE_START_YEAR=